<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Computadoras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <main class="login">
        <h1>Reserva de Computadoras</h1>

        <p>Iniciá sesión para realizar una reserva</p>

        <form>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" placeholder="Ingresá tu usuario" required>

            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" placeholder="Ingresá tu contraseña" required>

            <button type="button" onclick="iniciarSesion()">
                Ingresar
            </button>
        </form>
    </main>

    <script src="js/script.js"></script>

</body>
</html>